


#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.emailid={0} is invalid
error.name={0} must be an Alphabets  
error.invalid={0} is Invalid
error.confirmPassword={0} is Not Matched
error.password={0} Must have atleast one alphanumeri and 6 char 
error.regno= {0} Please match the Proper reg no
error.cno= {0} Please enter cno
